spring.application.name=back_end_src_code
# ?? Spring Security ??????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=3000

spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/icongyou?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=ericfare
spring.datasource.password=DU8KUfyy910fXmP9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver